#: The color table {{{


#: The foreground and background colors.
foreground #cecfdf
background #17181c



#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

color0 #17181c
color8 #7c7d87

#: black

color1 #be2720
color9 #e46c67

#: red

color2  #67b85d
color10 #94dc8b

#: green

color3  #cecd6b
color11 #e9e9a3

#: yellow

color4  #237de1
color12 #7cb1ec

#: blue

color5  #936bc8
color13 #b99be2

#: magenta

color6  #29adc2
color14 #7cd3e0

#: cyan

color7  #cecfdf
color15 #cecfdf

#: white

#: }}}

#: }}}

