UP add volume +5
DOWN add volume -5

KP6 seek  5
KP4 seek -5
k add volume +5
j  add volume -5

KP5 cycle pause 

ESC set fullscreen no

MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2

ctrl+p show-text "${playlist}"

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

