UP add volume +5
DOWN add volume -5
RIGHT seek 1 
LEFT seek -1

KP6 seek  5
KP4 seek -5
k add volume +5
j  add volume -5

KP5 cycle pause 

ESC set fullscreen no

MBTN_LEFT cycle pause
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT cycle mute

WHEEL_UP seek -5
WHEEL_DOWN seek 5 


ctrl+p show-text "${playlist}"

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1
