# Video output settings
vo=gpu
hwdec=auto

# Subtitle settings
sub-auto=fuzzy
slang=en

# Other useful settings
save-position-on-quit=yes

# tethys theme
osc=no
border=no # Optional, but recommended
keep-open=yes
