# Player #
border=no


# OSC/OSD #
osc=yes	
osd-bar=ye
osd-font='Source Sans Pro'				# Set a font for OSC
osd-font-size=20						# Set a font size
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-bar-align-y=-1                      # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "

# Audio # 
audio-stream-silence                    # fix audio popping on random seek

# Video Profiles #

[vulkan]
gpu-api=vulkan
hwdec=no
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1

[vo]
dither=error-diffusion
deband=yes
deband-iterations=2
deband-threshold=20
deband-range=16
scale=haasnsoft
scale-clamp=0.2
cscale=ewa_lanczos
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
video-sync=display-resample
tscale=box
tscale-window=quadric
tscale-radius=1.1
tscale-clamp=0.0
interpolation
blend-subtitles=no
hdr-compute-peak=yes
tone-mapping=mobius

[video-linux]
profile=vo
profile=vulkan
autofit=85%x85%


save-position-on-quit
sub-auto=fuzzy
sub-font-size=25


