# First remove *all* keybindings
# unbind-key -a

# Lock the tmux server with Ctrl+X
bind ^X lock-server

# Create a new window in the home directory with Ctrl+C
bind ^C new-window -c "$HOME"

# Detach from the session with Ctrl+D
bind ^D detach

# List clients connected to the server with *
bind * list-clients

# Navigate to the previous window with H
bind H previous-window

# Navigate to the next window with L
bind L next-window

# Prompt to rename the current window with r
bind r command-prompt "rename-window %%"

# Reload tmux configuration file with R
bind R source-file ~/.config/tmux/tmux.conf

# Switch to the last active window with Ctrl+A
bind ^A last-window

# List all windows with Ctrl+W or w
bind ^W list-windows
bind w list-windows

# Toggle pane zoom with z
bind z resize-pane -Z

# Refresh client with Ctrl+L or l
bind ^L refresh-client
bind l refresh-client

# Split window horizontally with |
bind | split-window

# Split window vertically in the current pane's directory with s
bind s split-window -v -c "#{pane_current_path}"

# Split window horizontally in the current pane's directory with v
bind v split-window -h -c "#{pane_current_path}"

# Choose a window from a list with "
bind '"' choose-window

# Navigate between panes using h, j, k, l (like Vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Ctrl+Prefix followed by , . - =
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

# Open command prompt with :
bind : command-prompt

# Toggle pane synchronization with *
bind * setw synchronize-panes

# Toggle pane border status with P
bind P set pane-border-status

# Kill the current pane with c
bind c kill-pane

# Swap the current pane down with x
bind x swap-pane -D

# Choose a session from a list with S
bind S choose-session

# In copy mode with vi keybindings, start selection with v
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Display a popup with Neovim for Obsidian search using Ctrl+q
bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"