# Whether to sort directory entries even without being explicitly told to. Not recommended unless you're sure about what you're doing
always_sort=no

# Default sorting method, used if one is not explicitly provided. Must be one of: name, date, size, random
default_sort=name

# Use alphanumeric sort instead of naive character sort. Ie., sort names by taking the numerical values into account.
alphanumeric_sort=yes

# A comma-separated list of extensions to be consired as playable files.
extensions=mkv,avi,mp4,ogv,webm,rmvb,flv,wmv,mpeg,mpg,m4v,3gp,mov,ts,mp3,wav,ogm,flac,m4a,wma,ogg,opus,jpg,jpeg,png,bmp,gif,webp
# A Lua match pattern (more or less) to exclude file and directory paths with. '*' will be automatically replaced with '.-'.
exclude=
