;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #0a9b8c
;background = #cf172a47
;
;it's ARGB so "cfl" is for transparency
background-alt = #4bc6a1
;background-alt = #cf3C5A46

background-unf = #377566
;background-unf = #cf2E463E

background-mod0 = #377566
;background-mod0 = #cf3C5A46

background-mod1 = #0cad9c
;background-mod1 = #cf546E53

background-mod2 = #377566
;background-mod2 = #cf708963

background-alrt = #377566
;background-alrt = #cfA1BB76

foreground = #ceffdd
;foreground = #F3F3BA

foreground-alt = ##ceffdd
;foreground-alt = #F3F3BA

primary = #ceffdd
;primary = #F3F3BA

secondary = #ceffdd
;secondary = #F3F3BA

alert = #bd2c40




[bar/example]
monitor = ${env:MONITOR}
;monitor = ${env:MONITOR:HDMI-0}
;MONITOR=$(polybar -m|tail -1|sed -e 's/:.*$//g')
width = 100%
height = 25
offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #8e8e8e 

border-size = 0 0 0 0 0 0 0 0 0 
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = SF Mono:pixelsize=10:antialias=true;1
font-1 = FontAwesome5Free:style=Solid:pixelsize=12:antialias=true;3
font-2 = FontAwesome5Brands:style=Solid:pixelsize=12:antialias=true;3

modules-left = i3
modules-center = pomobar date weather
modules-right = xbacklight pulseaudio xkeyboard powermenu
    
tray-position = right
tray-padding = 11
tray-transparent = true
tray-offset-y = 22
tray-offset-x = -0
tray-maxsize = 18
tray-detached = true
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

override-redirect = false
enable-ipc = true






[module/i3]

; i3 ==================================== Basic settings

type = internal/i3

; This will split the workspace name on ':'
; --> Default: false
;strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; --> Default: false
index-sort = true


; Create click handler used to focus workspace
; --> Default: true
;enable-click = false

; Create scroll handlers used to cycle workspaces
; --> Default: true
;enable-scroll = false


; Wrap around when reaching the first/last workspace
; --> Default: true
;wrapping-scroll = false

; Set the scroll cycle direction 
; --> Default: true
;reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; --> Default: false
fuzzy-match = true



; i3 ==================================== Additional formatting

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
;ws-icon-0 = 1;
;ws-icon-1 = 2;♛
;ws-icon-2 = 3;♜
;ws-icon-3 = 4;♝
;ws-icon-4 = 5;♞
;ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.


; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = ${colors.background-alt}
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-unfocused = %name%
label-unfocused-padding = 4
label-unfocused-background = ${colors.background-mod1}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = ##d83838
label-urgent-background = ${colors.background-mod0}
label-urgent-padding = 4


; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #ffb52a




[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%




[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "     "
format-suffix = "    "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

format-background = ${colors.background-mod0}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}




[module/weather]
type = custom/script
interval = 60

;format-background = ${colors.background-alt}
format = <label>
format-prefix = "    "
format-suffix = "   "
format-prefix-foreground = ${colors.foreground-alt}
exec = python ~/.config/polybar/scripts/weather.py



[module/isrunning-compton]
type = custom/script
exec = ~/.config/polybar/scripts/isrunning-compton.sh
interval = 5
click-left = ~/.config/polybar/scripts/isrunning-compton.sh --toggle



[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-prefix = " "
format-connected-background = ${colors.background-alt}
format-connected = "   <ramp-signal> <label-connected>  "
format-connected-underline = #9f78e1
label-connected =

format-disconnected = " no wifi :( "
format-disconnected-background = ${colors.background-unf}
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = "    0%"
ramp-signal-1 = "    25%"
ramp-signal-2 = "    50%"
ramp-signal-3 = "    75%"
ramp-signal-4 = "    100%"
ramp-signal-foreground = ${colors.foreground-alt}




[module/backlight]
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = radeon_bl0
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 



[module/cpu]
type = internal/cpu
label =  %percentage%%



[module/memory]
type = internal/memory
label =  %gb_used%



[module/wlan]
type = internal/network
interface = enp4s0
interval = 5
label-connected = "        "
label-disconnected =  Not Connected
format-connected-background = ${colors.background-mod0}



[module/eth]
type = internal/network
interface = enp4s0 
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}




[module/date]
type = internal/date
interval = 5

date = 
date-alt = " %Y-%m-%d"

time = "   %a %b %d     %I:%M %p  "
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

;lable = %time%




[module/pulseaudio]
type = internal/pulseaudio

format-volume = " <ramp-volume> <label-volume>  "
format-volume-background = ${colors.background-mod0}
format-volume-prefix = "    "
format-muted-background = ${colors.background-unf}
format-muted-foreground = ${colors.background-mod1}
label-muted = "          "

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 


[module/volume]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 97

format-full-background = ${colors.background-mod2}
format-charging-background = ${colors.background-mod1}
format-charging = "⁣   <animation-charging> <label-charging>"
format-charging-underline = #ffb52a

format-charging-suffix = "   "

format-discharging-background = ${colors.background-alt}
format-discharging = "⁣  <ramp-capacity> <label-discharging>  "
format-discharging-underline = ${self.format-charging-underline}

format-full = 
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750




[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}




[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = "      "
label-open-background = ${colors.background-mod0}
label-open-foreground = ${colors.secondary}
label-close = "    cancel   "
label-close-background = ${colors.background-mod2}
label-close-foreground = ${colors.secondary}
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = "power off   "
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot 

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff 
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/pomobar]
type=custom/ipc
hook-0 = cat ~/.pomobaroutput
initial=1
click-left = ~/.config/polybar/scripts/pomobar.py --action=new &
click-middle= ~/.config/polybar/scripts/pomobar.py --action=kill &
click-right = ~/.config/polybar/scripts/pomobar.py --action=break &



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false



[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
