"------------- Theme ----------
set termguicolors
colorscheme dogrun
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

"colorscheme xcodedarkhc

let g:airline_theme = "hybrid"

"Highlight search color 
hi Search guibg=#c7ac00
hi Normal guibg=#1c2022
hi LineNr guifg=#383838
hi CursorLineNr guifg=#808080
hi CursorLine guibg=#292929
hi Comment guifg=#626262
hi Comment gui=italic
hi Function guifg=#51cedf
hi PythonOperator guifg=#ddcb83
hi PythonStatement guifg=#c15fe1
hi PythonBuiltin guifg = #bd863d
hi Float guifg=#bd863d 
hi Boolean guifg=#bd863d
hi Conditional guifg=#c15fe1
hi String guifg=#89b866
hi Repeat guifg=#c15fe1
hi Exception guifg=#c15fe1
hi Constant guifg=#bd863d
hi Number guifg=#bd863d
hi Statement guifg=#bdbdbd
hi Label guifg=#bdbdbd
hi PreProc guifg=#c15fe1
hi ClsasStorage guifg=#bd863d
hi Structure guifg=#bd863d
hi Floaterm guifg=#bdbdbd
hi FloatermBorder guifg=#1f9638 guibg=#1c2022
hi EasyMotionShade guibg=#1c2022
hi EasyMotionTarget guifg=#69c924
hi PMenu guibg=#24292b
hi DiffText guibg=#00660a guifg=black
hi DiffAdd guibg=#34464f
hi DiffDelete guibg=#db2e4e guifg=#000000
